{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    "includes": [
      "!**/node_modules",
      "!**/bun.lock",
      // Markdown is handled by Prettier.
      "!**/*.md",
      // Generated Harbor projection — produced by the export adapter, not
      // hand-edited.
      "!harbor",
      "!.chunks",
      "!runs",
      "!results",
      "!jobs",
      "!datasets",
      "!dist",
      "!release-assets",
      // Export test fixtures contain intentional sample code.
      "!**/fixtures"
    ]
  },
  "javascript": {
    "globals": ["Bun"]
  },
  "linter": {
    "rules": {
      "complexity": {
        // The task validator and the diff builder are intentionally branchy;
        // this subjective heuristic isn't worth refactoring tested logic for.
        "noExcessiveCognitiveComplexity": "off"
      }
    }
  },
  "overrides": [
    {
      // Tests legitimately use non-null assertions — a closure over a `let`
      // loses the `if (!x) throw` narrowing, so `x!` is idiomatic. The autofix
      // rewrites test control flow rather than formatting, so relax it here.
      "includes": ["**/*.test.ts"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
